# Simple-Beginner-ChatApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: AuthenticationActivity.kt  ChatMessageActivity.kt  HomeActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/adapters/: MessageAapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/dataclass/: Messge.kt  User.kt
app/src/main/res/drawable/: bg_btn.xml  bg_txtl.xml  button_selector.xml  camera.xml  camera_reg.xml  chatscreen_bg.xml  circle_bg.xml  circle_gradient.xml  contact_bg.xml  edit_text_shadow.xml  group.xml  ic_emoji_emotions.xml  ic_invisible.xml  ic_send.xml  lock.xml  logout.xml  message.xml  message_reg.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  recieve_msg_bg.xml  rounded_message_blue.xml  rounded_message_gray.xml  search.xml  send_msg_bg.xml  settings.xml  shape.xml  user_item_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat_message.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  recieve_message.xml  send_message.xml  user_item.xml
app/src/main/res/layout-v28/: user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
